.container {
    padding: 0 2rem;
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

/* card grid */
.card:nth-child(4n + 1) {
    background: #f5f5f5;
}

.card:nth-child(4n + 2) {
    background: #eaeaea;
}

.card:nth-child(4n + 3) {
    background: #f5f5f5;
}

.card:nth-child(4n + 4) {
    background: #eaeaea;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (prefers-color-scheme: dark) {
    .card,
    .footer {
        border-color: #222;
    }

    .code {
        background: #111;
    }

    .logo img {
        filter: invert(1);
    }
}

.searchInput {
    width: 48%;
    padding: 15px 15px 15px 50px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid gray;
    font-size: 18px;
    outline: none;
    position: absolute;
    display: block;
    background: transparent url("../public/search.svg") no-repeat 20px center;
    left: 50%;
    transform: translateX(-50%);
}

.searchInput:focus {
    border: 2px solid #0070f3;
}

.searchInput::placeholder {
    color: lightgray;
}

.loadMoreButton {
    /* Remove default button styles */
    border: none;
    outline: none;
    cursor: pointer;
    justify-content: center;

    /* Auto layout */
    padding: 10px 10px;

    width: 154px;
    height: 36px;
    text-align: center;

    /* Primary / Lightest */
    background: #F2F9FE;
    /* 6 dp */
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2), 0 1px 18px rgba(0, 0, 0, 0.12), 0 6px 10px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
}

.loadMoreButton > span {
    width: 90px;
    height: 16px;

    /* BUTTON - med 14 (16px, 1.25px) */
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    /* identical to box height, or 114% */
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;

    /* Primary / 500 - Accent */
    color: #2196F3;

    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.characterCard {
    /* White / High Emphasis */
    background: white;

    display: block;
    padding: 0;

    width: 240px;
    height: 250px;

    /* 2 dp */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2),
    0 3px 4px rgba(0, 0, 0, 0.12),
    0 2px 4px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
}

.characterCard:hover {
    /* 8 dp */
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2),
    0 8px 10px rgba(0, 0, 0, 0.12),
    0 3px 14px rgba(0, 0, 0, 0.14);
}

.characterCard > span {
    display: flex;
    padding-left: 20px;
    width: 80%;

    /* H6 - med 20 (30px, 0.15px) */
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.1em;
    /* identical to box height, or 150% */
    align-items: center;
    letter-spacing: 0;
    margin-bottom: -20px;
    margin-top: -5px;
    text-transform: uppercase;
    line-height: 20px;
    height: 60px;

    /* Black / High Emphasis */
    color: rgba(0, 0, 0, 0.87);

    mix-blend-mode: normal;
}

.characterCard > span:last-child {
    height: 50px;
    line-height: 50px;
    font-size: 1rem;
    text-transform: capitalize;
    margin-top: -30px;
    font-weight: 300;
    color: gray;
}

.grid {
    display: grid;
    grid-template-areas: "a a a a";
    width: 100%;
    /* 1/3 from width transformX with calc */

    grid-gap: 1.2rem;
    grid-auto-flow: row;
    justify-content: center;
}

.gridSmall {
    display: grid;
    grid-template-areas: "a a";
    width: 100%;
    /* 1/3 from width transformX with calc */

    grid-gap: 1.2rem;
    grid-auto-flow: row;
    justify-content: center;
}

/* create a grid block header that bound to the grid */
.grid > h3 {
    grid-area: a;
    margin-bottom: -1rem;
    color: gray;
    font-weight: 400;
    padding-bottom: 20px;
}

@media (max-width: 1200px) {
    .grid {
        grid-template-areas: "a a a";
    }
}

@media (max-width: 900px) {
    .grid {
        grid-template-areas: "a a";
    }

    .gridSmall {
        grid-template-areas: "a";
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-areas: "a";
    }

    .grid > h3 {
        justify-self: center;
    }
}

.grid2 {
    display: grid;
    width: 100%;
    justify-content: center;
    justify-items: center;

    grid-template-columns: 10rem 10rem;
    grid-gap: 5rem;
    grid-auto-flow: column;
}

@media (prefers-color-scheme: light) {
    .characterCard {
        background: #1f1f1f;
    }

    .characterCard > span {
        color: white;
    }

    .characterCard:hover {
        /* blue neon */
        box-shadow: 0 0 10px #2196F3,
        0 0 10px #2196F3,
        0 0 20px #2196F3,
        0 0 40px #2196F3,
        0 0 80px #2196F3;
    }
}

.episodeName {
    position: relative;

    /* center */

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    text-align: center;
    align-content: center;

    /* Basic / Black */
    color: #081F32;
}

/* two texts in block. first element primary, second secondary */
.episodeId {
    display: block;
}

.episodeId:first-child {
    /* Primary / 500 - Accent */
    font-size: 1.3em;
    font-weight: 700;
    color: black;
}

.episodeId:last-child {
    /* Secondary / 500 - Accent */
    font-size: 1em;
    font-weight: 300;
    color: #5f5f5f;
}

.episodeCard {
    /* Background / Light */
    background: #FAFAFA;
    /* 2 dp */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2),
    0 3px 4px rgba(0, 0, 0, 0.12),
    0 2px 4px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    width: 220px;
    height: 120px;
    display: grid;
    grid-auto-flow: row;
}

.episodeCard > span {
    /* add element to center by height */
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-self: center;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    mix-blend-mode: normal;
}

.episodeCard > span:nth-child(1) {
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
    width: 80%;

    /* Black / High Emphasis */
    color: rgba(0, 0, 0, 1.0);
}

.episodeCard > span:nth-child(2) {
    font-weight: 400;
    font-size: 14px;
    margin-top: -10px;

    /* Black / Medium Emphasis */
    color: rgba(0, 0, 0, 0.6);
}

.episodeCard > span:last-child {
    font-weight: 700;
    font-size: 14px;
    margin-top: -10px;

    /* Black / Medium Emphasis */
    color: rgba(0, 0, 0, 0.6);
}

.episodeElement {
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background: transparent url("../public/small_selector.svg") no-repeat 100px center;
    background-position-x: right;
}

.goBackButton {
    position: relative;
    display: block;
    left: 12%;
    top: 20px;
    text-decoration: none;
    border: none;
    padding-left: 50px;
    font-size: 20px;
    background: transparent url("../public/arrow_back.svg") no-repeat 24px center;
}